# PrizmaBlazor

./: TMS.sln
TMS/: TMS.sln
TMS.DataAccess/: Class1.cs
TMS.Domain/: Class1.cs
TMS.Domain/Models/: CellsList.cs  Color.cs  Column.cs  Container.cs  GraphicalObjectsScheme.cs  Richstacker.cs  Root.cs  Row.cs  Status.cs  Stock.cs  Stocks.cs  StocksList.cs
TMS.GateWay/: ClaimsTransformer.cs  Program.cs  Startup.cs  TMS.GateWay.csproj  appsettings.json  keycloak.json  ocelot.json
TMS.GateWay/Properties/: launchSettings.json
TMS.IdentityServer/: TMS.IdentityServer.AdminUI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.yml
TMS.IdentityServer/src/TMS.IdentityServer.Admin/: Dockerfile  Program.cs  Startup.cs  TMS.IdentityServer.Admin.csproj  appsettings.json  identitydata.json
TMS.IdentityServer/src/TMS.IdentityServer.Admin.Api/: Dockerfile  Program.cs  Startup.cs  TMS.IdentityServer.Admin.Api.csproj  appsettings.json
TMS.IdentityServer/src/TMS.IdentityServer.Admin.Api/Configuration/: AdminApiConfiguration.cs
TMS.IdentityServer/src/TMS.IdentityServer.Admin.Api/Controllers/: ApiResourcesController.cs  ApiScopesController.cs  ClientsController.cs  IdentityResourcesController.cs  PersistedGrantsController.cs  RolesController.cs  UsersController.cs
TMS.IdentityServer/src/TMS.IdentityServer.Admin.Api/ExceptionHandling/: ApiError.cs  ControllerExceptionFilterAttribute.cs
TMS.IdentityServer/src/TMS.IdentityServer.Admin.Api/Helpers/: StartupHelpers.cs  UrlHelpers.cs
TMS.IdentityServer/src/TMS.IdentityServer.Admin.Api/Mappers/: ApiResourceApiMapperProfile.cs  ApiResourceApiMappers.cs  ApiScopeApiMapperProfile.cs  ApiScopeApiMappers.cs  ClientApiMapperProfile.cs  ClientApiMappers.cs  IdentityMapperProfile.cs  IdentityResourceApiMapperProfile.cs  IdentityResourceApiMappers.cs  PersistedGrantApiMapperProfile.cs  PersistedGrantApiMappers.cs
TMS.IdentityServer/src/TMS.IdentityServer.Admin.Api/Middlewares/: AuthenticatedTestRequestMiddleware.cs
TMS.IdentityServer/src/TMS.IdentityServer.Admin.Api/Properties/: launchSettings.json
TMS.IdentityServer/src/TMS.IdentityServer.Admin.Api/Resources/: ApiErrorResource.Designer.cs  ApiErrorResources.cs  IApiErrorResources.cs
TMS.IdentityServer/src/TMS.IdentityServer.Admin.EntityFramework.MySql/: TMS.IdentityServer.Admin.EntityFramework.MySql.csproj
TMS.IdentityServer/src/TMS.IdentityServer.Admin.EntityFramework.PostgreSQL/: TMS.IdentityServer.Admin.EntityFramework.PostgreSQL.csproj
TMS.IdentityServer/src/TMS.IdentityServer.Admin.EntityFramework.SqlServer/: TMS.IdentityServer.Admin.EntityFramework.SqlServer.csproj
TMS.IdentityServer/src/TMS.IdentityServer.STS.Identity/: Dockerfile  Program.cs  Startup.cs  TMS.IdentityServer.STS.Identity.csproj
TMS.Operations/: ClaimsTransformer.cs  Config.cs  Program.cs  TMS.Operations.csproj
TMS.Operations/Controllers/: OperationsController.cs  TestController.cs
TMS.Operations/Properties/: launchSettings.json
TMS.Scheme/Controllers/: HomeController.cs  SchemeController.cs
TMS.Scheme/Properties/: launchSettings.json
TMS.Web/: Program.cs  TMS.Web.csproj
TMS.Web/Components/: App.razor  _Imports.razor
TMS.Web/Components/Layout/: NavMenu.razor  NavMenu.razor.css
TMS.Web/Components/Pages/: Controller.razor.css  Dispatcher.razor  Dispatcher.razor.css  DutyOfficerAndTasks.razor.css  Home.razor  Home.razor.css  InventoryControl.razor  InventoryControl.razor.css  Operator1.razor  Operator1.razor.css  Technologist1.razor  Technologist2.razor  TimeReport.razor  TimeReport.razor.css
TMS.Web/Controllers/: AccountController.cs  HomeController.cs
TMS.Web/Properties/: launchSettings.json
TMS.Web/Services/: ITokenService.cs  TokenService.cs
TMS.Web/Views/Shared/: _Layout.cshtml
TMS.Web/wwwroot/: app.css
TMS/TMS.Web/: Program.cs  TMS.Web.csproj
(+269 files in other folders)
