<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Components\Pages\CellHorizontal20.xaml" />
    <None Remove="Components\Pages\CellHorizontal40.xaml" />
    <None Remove="Components\Pages\CellVertical20.xaml" />
    <None Remove="Components\Pages\CellVertical40.xaml" />
    <None Remove="Components\Pages\TimeReport.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components\Pages\TimeReport.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Extensions.Canvas" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TMS.Domain\TMS.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Pages\CellHorizontal20.xaml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Pages\CellHorizontal40.xaml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Pages\CellVertical20.xaml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Pages\CellVertical40.xaml" />
  </ItemGroup>

</Project>
