<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Components\Pages\Controller.razor.css" />
    <None Remove="Components\Pages\Home.razor.css" />
    <None Remove="Components\Pages\TimeReport.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components\Pages\Controller.razor.css" />
    <Content Include="Components\Pages\Home.razor.css" />
    <Content Include="Components\Pages\TimeReport.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Extensions.Canvas" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TMS.Domain\TMS.Domain.csproj" />
  </ItemGroup>
</Project>
